<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Exo:400,500,600,900" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="assets/css/jquery-ui.css" /> -->
  <link  href="assets/libs/bootstrap/css/bootstrap.css"  rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css" rel="stylesheet" integrity="sha384-RpX8okQqCyUNG7PlOYNybyJXYTtGQH+7rIKiVvg1DLg6jahLEk47VvpUyS+E2/uJ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title><footer></footer></title>
</head>
<body>

  <footer >
    <div class="container">
      <hr>
      <div id="net"class="row">
        <span class="col-lg-2"><a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></span>
        <span class="col-lg-2"><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></span>
        <span class="col-lg-2"><a href="#"><i class="fa fa-phone fa-2x" aria-hidden="true"></i> 00 00 00 00 00</a></span>
        <span class="col-lg-2"><a href="#"><i class="fa fa-paypal fa-2x" aria-hidden="true"></i></a></span>
        <span class="col-lg-2"><a href="#"><i class="fa fa-credit-card fa-2x" aria-hidden="true"></i></a></span>
        <span class="col-lg-2"><a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a></span>
      </div>
    </div>
    <div class="container">
      <div  class="row">
        <!-- <div class="col-lg-12"></div> -->
        <hr/>
        <div id="liste" class="row">
          <p>
            <span class="col-lg-2 text-center"><a href="#" title="Publicité">Livraison</a></span>
            <span class="col-lg-2"><a href="#" title="Informations légales">Publicités</a></span>
            <span class="col-lg-2 text-center"><a href="#" title="Internet">Blog</a></span>
            <span class="col-lg-2 text-center"><a href="#" title="Signaler un contenu">Informations légales</a></span>
            <span class="col-lg-2 text-center"><a href="#" title="données personnelles">Données personnelles</a></span>
            <span class="col-lg-2 text-right"><a href="#"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></a></span>
          </p>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.2.1.js"></script>
    <script src="assets/js/master.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap-notify.min.js"></script>
  </body>
  </html>
