 <!DOCTYPE html>
 <html lang="fr">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="icon" href="../../favicon.ico">
   <title>Foodorama</title>
   <!-- Bootstrap core CSS -->
   <link href="assets/libs/bootstrap/css/bootstrap.css" rel="stylesheet">
   <!-- CSS perso -->
   <link rel="stylesheet" href="assets/css/master.css">
   
   <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
   <script src="https://use.fontawesome.com/7bc8428a61.js"></script>
   <!-- Custom styles for this template -->
   <link href="starter-template.css" rel="stylesheet">
 </head>
 <body ng-app="eShop">
 <div ng-view></div>
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="assets/libs/bootstrap/js/bootstrap.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
   <script src="https://code.angularjs.org/1.6.6/angular-route.min.js"></script>
   <script src="assets/js/master.js"></script>
 </body>
 </html>
